
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.6.1055.0




// Metadata version: v4.0.30319
.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly SimpleApp
{
  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- Следующий настраиваемый атрибут добавлен автоматически, не следует отменять преобразование в комментарий -------
  //  .custom instance void [mscorlib]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 07 01 00 00 00 00 ) 

  .custom instance void [mscorlib]System.Reflection.AssemblyTitleAttribute::.ctor(string) = ( 01 00 09 53 69 6D 70 6C 65 41 70 70 00 00 )       // ...SimpleApp..
  .custom instance void [mscorlib]System.Reflection.AssemblyDescriptionAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyProductAttribute::.ctor(string) = ( 01 00 09 53 69 6D 70 6C 65 41 70 70 00 00 )       // ...SimpleApp..
  .custom instance void [mscorlib]System.Reflection.AssemblyCopyrightAttribute::.ctor(string) = ( 01 00 12 43 6F 70 79 72 69 67 68 74 20 C2 A9 20   // ...Copyright .. 
                                                                                                  20 32 30 31 38 00 00 )                            //  2018..
  .custom instance void [mscorlib]System.Reflection.AssemblyTrademarkAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyDelaySignAttribute::.ctor(bool) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyKeyFileAttribute::.ctor(string) = ( 01 00 4D 43 3A 5C 55 73 65 72 73 5C 65 6E 73 6F   // ..MC:\Users\enso
                                                                                                64 79 5C 44 65 73 6B 74 6F 70 5C 73 79 6E 63 5C   // dy\Desktop\sync\
                                                                                                70 72 6F 6A 5C 4C 61 62 5F 39 5C 50 72 6F 74 65   // proj\Lab_9\Prote
                                                                                                63 74 65 64 53 69 6D 70 6C 65 41 70 70 5C 53 69   // ctedSimpleApp\Si
                                                                                                6D 70 6C 65 41 70 70 5C 53 6B 65 79 2E 73 6E 6B   // mpleApp\Skey.snk
                                                                                                00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyKeyNameAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.InteropServices.ComVisibleAttribute::.ctor(bool) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = ( 01 00 24 62 37 38 38 61 31 32 65 2D 65 63 30 63   // ..$b788a12e-ec0c
                                                                                                  2D 34 65 36 63 2D 39 34 63 33 2D 64 34 63 62 62   // -4e6c-94c3-d4cbb
                                                                                                  31 36 38 38 63 31 32 00 00 )                      // 1688c12..
  .custom instance void [mscorlib]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             // ...1.0.0.0..
  .custom instance void [mscorlib]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 1C 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                        2C 56 65 72 73 69 6F 6E 3D 76 34 2E 36 2E 31 01   // ,Version=v4.6.1.
                                                                                                        00 54 0E 14 46 72 61 6D 65 77 6F 72 6B 44 69 73   // .T..FrameworkDis
                                                                                                        70 6C 61 79 4E 61 6D 65 14 2E 4E 45 54 20 46 72   // playName..NET Fr
                                                                                                        61 6D 65 77 6F 72 6B 20 34 2E 36 2E 31 )          // amework 4.6.1
  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                1F E8 4B A2 86 8C A0 49 5B FD 3E F0 B9 D9 72 46   // ..K....I[.>...rF
                45 F4 9B EE 44 85 EA D9 3F 87 36 DD DE 3E C2 D1   // E...D...?.6..>..
                D7 32 BA EA CB D2 59 4B 01 16 57 DC 57 3F A1 26   // .2....YK..W.W?.&
                B5 CD 8E A3 C3 DD 88 2C 54 F4 95 0E 7B C1 FF A0   // .......,T...{...
                32 EA 79 54 6B 13 8C 87 8E F5 8A F1 99 50 BF CB   // 2.yTk........P..
                8F B5 42 16 37 CB E8 8A 62 1C A7 FD A2 98 E1 08   // ..B.7...b.......
                42 6C EF 58 5E 37 3E C3 53 AB 65 47 73 6A 65 55   // Bl.X^7>.S.eGsjeU
                46 35 38 33 2A BE 77 8B 1C DB 20 9B E0 F9 0A 98 ) // F583*.w... .....
  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.module SimpleApp.exe
// MVID: {8C6DFBEA-DBE6-462F-AF11-97E4B2397635}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x0002000b    //  ILONLY 32BITPREFERRED
// Image base: 0x01000000


// =============== CLASS MEMBERS DECLARATION ===================

.class private auto ansi beforefieldinit SimpleApp.Class1
       extends [mscorlib]System.Object
{
  .method private hidebysig static void  Main(string[] args) cil managed
  {
    .entrypoint
    .custom instance void [mscorlib]System.STAThreadAttribute::.ctor() = ( 01 00 00 00 ) 
    // Размер кода:       13 (0xd)
    .maxstack  8
    IL_0000:  nop
    IL_0001:  ldstr      "Hello World"
    IL_0006:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_000b:  nop
    IL_000c:  ret
  } // end of method Class1::Main

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Размер кода:       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
    IL_0006:  nop
    IL_0007:  ret
  } // end of method Class1::.ctor

} // end of class SimpleApp.Class1


// =============================================================

// *********** ДИЗАССЕМБЛИРОВАНИЕ ЗАВЕРШЕНО ***********************
// ВНИМАНИЕ: создан файл ресурсов Win32 C:\Users\ensody\Desktop\sync\proj\Lab_9\ProtectedSimpleApp\SimpleApp\bin\Debug\SimpleAppCracked.res
